export * as fs from 'fs'
export {promises as fs_p} from 'fs'

import @{}
  extname as path_extname,
  basename as path_basename,
  join as path_join,
  resolve as path_resolve,
  relative as path_relative,
from 'path'

export @{} path_extname, path_basename, path_join, path_resolve, path_relative

import {createServer as _create_https} from 'https'
import {createServer as _create_http} from 'http'

export function create_web_server({websvr, credentials}) ::
  return websvr || credentials
    ? _create_https(credentials)
    : _create_http()

const _cwd_initial = process.cwd()
export function cwd_relative(...parts) ::
  return path_relative @ _cwd_initial,
    path_resolve @ _cwd_initial,
      path_join @ ...parts

