export const modern_mime_types = @{}
  'atom': 'application/atom+xml'
  'ecma': 'application/ecmascript'
  'es': 'application/ecmascript'
  'epub': 'application/epub+zip'
  'geojson': 'application/geo+json'
  'gz': 'application/gzip'
  'js': 'application/javascript'
  'mjs': 'application/javascript'
  'json': 'application/json'
  'map': 'application/json'
  'json5': 'application/json5'
  'jsonml': 'application/jsonml+json'
  'jsonld': 'application/ld+json'
  'mathml': 'application/mathml+xml'
  'nq': 'application/n-quads'
  'nt': 'application/n-triples'
  'pdf': 'application/pdf'
  'eps': 'application/postscript'
  'ps': 'application/postscript'
  'raml': 'application/raml+yaml'
  'rdf': 'application/rdf+xml'
  'owl': 'application/rdf+xml'
  'rss': 'application/rss+xml'
  'rtf': 'application/rtf'
  'tsd': 'application/timestamped-data'
  'wasm': 'application/wasm'
  'xhtml': 'application/xhtml+xml', 'xht': 'application/xhtml+xml', 'xml': 'application/xml', 'xsl': 'application/xml', 'xsd': 'application/xml', 'dtd': 'application/xml-dtd'
  'zip': 'application/zip'
  'ttc': 'font/collection', 'otf': 'font/otf', 'ttf': 'font/ttf', 'woff': 'font/woff', 'woff2': 'font/woff2'
  'apng': 'image/apng'
  'gif': 'image/gif'
  'ief': 'image/ief', 'jls': 'image/jls'
  'jp2': 'image/jp2', 'jpg2': 'image/jp2'
  'jpeg': 'image/jpeg', 'jpg': 'image/jpeg', 'jpe': 'image/jpeg'
  'jpm': 'image/jpm', 'jpx': 'image/jpx', 'jpf': 'image/jpx', 'jxr': 'image/jxr'
  'png': 'image/png'
  'svg': 'image/svg+xml', 'svgz': 'image/svg+xml'
  'webp': 'image/webp'
  'appcache': 'text/cache-manifest'
  'manifest': 'text/cache-manifest'
  'ics': 'text/calendar', 'ifb': 'text/calendar'
  'csv': 'text/csv'
  'css': 'text/css', 'html': 'text/html', 'htm': 'text/html'
  'markdown': 'text/markdown', 'md': 'text/markdown'
  'mml': 'text/mathml'
  'n3': 'text/n3'
  'txt': 'text/plain', 'text': 'text/plain'
  'tsv': 'text/tab-separated-values'
  'uri': 'text/uri-list', 'uris': 'text/uri-list', 'urls': 'text/uri-list'
  'vcard': 'text/vcard'
  'yaml': 'text/yaml', 'yml': 'text/yaml'

export default modern_mime_types
